.default-container{
  width: 100%;
  height: 100%;
}

.restricted-container{
  width: 1000px;
  margin: auto;
  text-align: left;
  font-size: 2em;
  background: black;
  color: white;
}

#menu-top{
  position: absolute;
  left: 0;
  top: 0;
}

#menu-bottom{
  position: absolute;
  left: 0;
  bottom: 0;
}

.menu-container{
  z-index: 100;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.26);
}

.menu-row{
  margin-left: 5px;
  margin-right: 5px;
  margin-top: 5px;
  background: transparent;
  overflow-x: scroll;

  /**Needed to fix Safari Bug**/
  vertical-align: top
}

#menu-secondary{
  margin: 5px;
  background: transparent;
  overflow-x: scroll;
}

